<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #grid {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        align-items: center;
        grid-column-gap: 0px;
      }
      .user {
        color: red;
        background-color: yellow;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="user-1" class="user">
        <h2>user-1</h2>
      </div>
      <div id="user-2" class="user">
        <h2>user-2</h2>
      </div>
      <div id="user-3" class="user">
        <h2>user-3</h2>
      </div>
      <div id="user-4" class="user">
        <h2>user-4</h2>
      </div>
      <div id="user-5" class="user">
        <h2>user-5</h2>
      </div>
      <div id="user-6" class="user">
        <h2>user-6</h2>
      </div>
      <div id="user-7" class="user">
        <h2>user-7</h2>
      </div>
      <div id="user-8" class="user">
        <h2>user-8</h2>
      </div>
      <div id="user-9" class="user">
        <h2>user-9</h2>
      </div>
      <div id="user-10" class="user">
        <h2>user-10</h2>
      </div>
    </section>

    <section id="grid">
      <div id="user-1" class="user">
        <h2>user-1</h2>
      </div>
      <div id="user-2" class="user">
        <h2>user-2</h2>
      </div>
      <div id="user-3" class="user">
        <h2>user-3</h2>
      </div>
      <div id="user-4" class="user">
        <h2>user-4</h2>
      </div>
      <div id="user-5" class="user">
        <h2>user-5</h2>
      </div>
      <div id="user-6" class="user">
        <h2>user-6</h2>
      </div>
      <div id="user-7" class="user">
        <h2>user-7</h2>
      </div>
      <div id="user-8" class="user">
        <h2>user-8</h2>
      </div>
      <div id="user-9" class="user">
        <h2>user-9</h2>
      </div>
      <div id="user-10" class="user">
        <h2>user-10</h2>
      </div>
    </section>
  </body>
</html>
