<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .welcome-massage {
        height: 200px;
        background-color: aqua;
      }
      @media only screen and (max-width: 688px) {
        .welcome-massage {
          background-color: blue;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 689px) and (max-width: 992px) {
        .welcome-massage {
          background-color: tomato;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 993px) and (max-width: 1312px) {
        .welcome-massage {
          background-color: yellow;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="welcome-massage">
        <h1>Welcome to my Home Page</h1>
      </div>
    </header>
  </body>
</html>