<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseuso-box</title>

    <style>
      body {
        margin: 0;
      }
      h1 {
        background-color: aqua;
        display: inline;
      }
      h2
      {
          background-color: royalblue;
      }
      p
      {
          background-color: white;
      }
      span {
        background-color: chartreuse;
        height: 50px;
        width: 50px;
        display: inline-block;
      }
      div {
        background-color: red;
        width: 300px;
        height: 100px;
        padding-top: 50px;
        margin-top: 50px;

      }
      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Md.Hamid Hosen</h1>
    <h1>Md.Hamid Hosen</h1>

    <!--Inline element-->
    <span>Hamid</span>
    <span>Hosen</span>
    <span>Azad</span>

    <p>Hamid Hosen Azad</p>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <!--Block element-->
    <div>
      <h2>Room-1</h2>
      <p>Hamid</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>Hamid</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>Hamid</p>
    </div>
  </body>
</html>