<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseuso-box</title>

    <style>
      body {
        margin: 0;
      }
      h1 {
          border: 10px solid red;
        background-color: aqua;
        padding: 20px;
      }
      h2
      {
          background-color: royalblue;
      }
      p
      {
          background-color:  white;
      }
      span {
        background-color: chartreuse;
        height: 100px;
        width: 100px;
        /*display: inline-block;*/
        margin-left: 10px;
        margin-right: 10px;
      }
      div {
        background-color: red;
        width: 300px;
        height: 100px;
        padding-top: 50px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Md.Hamid Hosen</h1>
    <h1>Md.Hamid Hosen</h1>

    <!--Inline element-->
    <span>Hamid</span>
    <span>Hosen</span>
    <span>Azad</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <!--Block element-->
    <div>
      <h2>Room-1</h2>
      <p>Hamid</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>Hamid</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>Hamid</p>
    </div>
    <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
    </ul>
  </body>
</html>