<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .swimming {
        position: relative;
      }
      .swimming div {
        border: 1px dashed red;
        width: 200px;
      }
      #boy
      {
          position: relative;
          top: 75px;
          z-index: 100;
      }
      #ring {
        position: relative;
        z-index: 1;
      }
      /*
      #ring {
        position: sticky; 
        left: 0px;
        top: 100px;
      }
      /*
        #ring {
        position: fixed;
        left: 0px;
        top: 100px;
      }
        #ring {
        position: absolute;
        left: 0px;
        top: 100px;
      }
      */
        #water {
        position:relative;
        top: -75px;
      }
      
      .dummy {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>This is my first header</h1>
      <h1>This is my second header</h1>
      <h1>This is my third header</h1>
    </section>

    <section class="swimming">
      <div id="boy"><img src="./images/boy.svg" alt="" /></div>
      <div id="ring"><img src="./images/ring.svg" alt="" /></div>
      <div id="water"><img src="./images/water.svg" alt="" /></div>

      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
    <section>
      <h2>This is separate</h2>

      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
  </body>
</html>