<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body
      {
        background-color: blanchedalmond;
      }
      .photo-album
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .photo-frame {
        overflow: hidden;
        width: 300px;
        border: 2px solid red;
        padding: 10px;
        border-radius: 10px;
        text-align: justify;
        position: relative;
        margin: 15px;
        box-shadow: 0px 5.34229px 13.3557px rgba(223, 9, 9, 0.973);
      }
      .photo-frame:hover
      {
        transform: scale(1.3) rotate(360deg);
        transition:transform 5s ease-in-out;
        border-radius: 10px;
      }
      img {
        width: 100%;
      }
      .photo-details {
        display: none;
        position: absolute;
        width: 280px;
        top: 50px;
      }
      .photo-frame:hover .photo-details {
        padding: 10px;
        display: block;
        color: black;
        background-color: rgba(170, 154, 154, 0.623);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Food Blog</h1>
    <section>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="./image/images.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Food Blog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              at ullam? Repudiandae neque nesciunt ipsam quia. Fuga sint
              repudiandae inventore! Quod iusto facilis non, aliquid tenetur
              earum corrupti asperiores laudantium!
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>