<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .container {
        height: 300px;
        border: 1px solid red;
        display: flex;
        justify-content: center; /* horizontal center
          /* justify-content: flex-end;
          justify-content: left;
          justify-content: right;
          justify-content: space-around;
          justify-content: space-between;
          justify-content: space-evenly; */

        /* align-items: flex-end;
          align-items: flex-start;
          align-items: baseline;
          align-items: stretch; */
        align-items: center; /* vertical center */
      }
      .box {
        height: 150px;
        width: 150px;
        border: 2px dashed blue;
        text-align: center;
      }
      #box-3 {
        order: 2;
      }
      #box-4 {
        order: 1;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>I am flexbox right now</h1>

    <div class="container">
      <!-- <div class="box">BOX-1</div>
        <div class="box">BOX-2</div> -->
      <div id="box-3" class="box">BOX-3</div>
      <div id="box-4" class="box">BOX-4</div>
    </div>
  </body>
</html>