<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS title</title>

    <style>
        p
        {
            color: blue;
            background-color: chartreuse;
            height: 200px;
            width: 90%;
            font-size: 15px;
        }
        h1
        {
            color: rgb(0, 214, 214);
        }
        h3
        {
            color: darkorange;
        }
        #type
        {
            color: white;
            background-color: darkslategray;
            height: 50px;
            width: 90%;
            font-size: 15px;
        }
        .error
        {
            color: violet;
        }
    </style>
</head>
<body>
    <h1>সাত সাগরের মাঝি – ফররুখ আহমদ</h1>
    <h3 id="type error">বাংলা কবিতা</h3>
    <h3>অনুপ্রেরণামূলক কবিতা, ইসলামিক কবিতা, ফররুখ আহমদ, রূপক কবিতা</h3>

    <h3 class="error">বাংলা কবিতা</h3>
    <h3 class="error">অনুপ্রেরণামূলক কবিতা, ইসলামিক কবিতা, ফররুখ আহমদ, রূপক কবিতা</h3>

    <h3>বাংলা কবিতা</h3>
    <h3>অনুপ্রেরণামূলক কবিতা, ইসলামিক কবিতা, ফররুখ আহমদ, রূপক কবিতা</h3>

    <p>
        কত যে আঁধার পর্দা পারায়ে ভোর হল জানি না তা ।
        নারঙ্গি বনে কাঁপছে সবুজ পাতা ।
        দুয়ারে তোমার সাত সাগরের জোয়ার এনেছে ফেনা।
        তবু জাগলে না ? তবু, তুমি জাগলে না ?
        সাত সাগরের মাঝি চেয়ে দেখো দুয়ারে ডাকো জাহাজ,
        অচল ছবি সে, তসবির যেন দাঁড়ায়ে রয়েছে আজ ।
        হালে পানি নাই, পাল তার ওড়ে নাকো,
        হে নাবিক! তুমি মিনতি আমার রাখো;
        তুমি ওঠে এসো, তুমি ওঠে এসো মাঝি মাল্লার দলে
        দেখবে তোমার কিশতি আবার ভেসেছে সাগর জলে,
        নীল দরিয়ায় যেন সে পূর্ণ চাঁদ
        মেঘ তরঙ্গ কেটে কেটে চলে ভেঙে চলে সব বাঁধ ।
        তবু তুমি জাগো, কখন সকাল ঝরেছে হাসনাহেনা
        এখনো তোমার ঘুম ভাঙলো না ? তবু, তুমি জাগলে না ?
        দুয়ারে সাপের গর্জন শোনো নাকি ?
        কত অসংখ্য ক্ষুদধিতের সেথা ভির,
        হে মাঝি ! তোমার বেসাতি ছড়াও, শোনো,
        নইলে যে-সব ভেঙে হবে চৌচির ।
    </p>
    <p>
        তুমি দেখছ না, এরা চলে কোন আলেয়ার পিছে পিছে ?
        চলে ক্রমাগত পথ ছেড়ে আরও নিচে !
        হে মাঝি ! তোমার সেতারা নেভেনি একথা জানো তো তুমি,
        তোমার চাঁদনি রাতের স্বপ্ন দেখেছে এ মরুভূমি,
        দেখো জমা হল লালা রায়হান তোমার দিগন্তরে;
        তবু কেন তুমি ভয় পাও, কেন কাঁপো অজ্ঞাত ডরে !
        তোমার জাহাজ হয়েছে কি বানচাল,
        মেঘ কি তোমার সেতারা করে আড়াল ?
        তাই কি অচল জাহাজ ভাঙা হাল
        তাই কি কাঁপছে সমুদ্র ক্ষুধাতুর
        বাতাস কাঁপানো তোমার ও ফাঁকা পাল ?
        জানি না, তবু ডাকছি তোমাকে সাত দরিয়ার মাঝি,
        প্রবাল দ্বীপের নারিকেল শাখা বাতাসে উঠেছে বাজি ?
    </p>
    <p>
        এ ঘুমে তোমার মাঝিমাল্লার ধৈর্য নেইকো আর,
        সাত সমুদ্র নীল আকাশে তোলে বিষ ফেনভার,
        এদিকে অচেনা যাত্রী চলেছে আকাশের পথ ধরে
        নারঙ্গি বনে কাঁপছে সবুজ পাতা ।
        বেসাতি তোমার পূর্ণ করে কে মারজানে মর্মরে ?
        ঘুমঘোরে তুমি শুনছ কেবল দুঃস্বপ্নের গাঁথা ।
    </p>
    <p>
        উচ্ছৃঙ্খল রাত্রির আজো মেটেনি কি সব দেনা ?
        সকাল হয়েছে । তবু জাগলে না ? তবু তুমি জাগলে না ?
        তুমি কি ভুলেছ লবঙ্গ ফুল, এলাচের মৌসুমী,
        যেখানে ধূলিতে কাঁকরে দিনের জাফরান খোলে কলি,
        যেখানে মুগ্ধ ইয়াসমিনের শুভ্র ললাট চুমি
        পরীর দেশের স্বপ্ন সেহেলি জাগে গুলে বকাওলি ?
        ভুলেছ কি সেই প্রথম সফর জাহাজ চলেছে ভেসে
        অজানা ফুলের দেশে,
        ভুলেছ কি সেই জমরুদ তোলা স্বপ্ন সবার চোখে
        ঝলসে চন্দ্রলোকে,
        পাল তুলে কোথা জাহাজ চলেছে কেটে কেটে নোনা পানি,
        অশ্রান্ত সন্ধানী ।
    </p>
</body>
</html>