<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Poem </title>

    <style>
        .poem1
        {
            background-color: chartreuse;
            border: 5px solid rebeccapurple;
            border-radius: 10px;
            margin: 10px;
            margin-top: 50px;
            padding: 20px;
            padding-top: 50px;
            width: 50%;
            margin: 5px auto;
        }
        .poem2
        {
            background-color: cornflowerblue;
            border: 5px double rebeccapurple;
            border-radius: 10px;
            margin: 10px 15px;
            padding: 20px 20px;
            width: 50%;
            margin: 5px auto;
        }
        .poem3
        {
            background-color: cyan;
            border: 5px dotted green;
            border-radius: 10px;
            margin: 10px 15px 20px;
            padding: 20px 20px 20px;
            width: 50%;
            margin: 5px auto;
        }
        .poem4
        {
            background-color: darkkhaki;
            border: 5px solid rebeccapurple;
            border-radius: 10px;
            margin: 10px 15px 20px 25px;
            padding: 20px 20px 20px 20px;
            width: 50%;
            margin: 5px auto;
        }
        .author
        {
            color: red;
            text-align: center;
            font-weight: 600;
        }
        h1
        {
            text-align: center;
        }
        h3
        {
            text-align: center;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        div p
        {
            color:honeydew;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Poem Blog</h1>

    <div class="poem1">
        <h3>বন্দনা – শাহ মুহম্মদ সগীর</h3>
        <small><span class="author">ইসলামিক কবিতা, শাহ মুহম্মদ সগীর</span></small>
        <p>
            প্রথমে প্রণাম করি এক করতার।
            যেই প্রভুর জীবদানে স্থাপিলা সংসার।।
            দ্বিতীয়ে প্রণাম কঁরো মাও বাপ পাত্র।
            যান দয়া হন্তে জন্ম হৈল বসুধায়।।
            পিঁপড়ার ভয়ে মাও না থুইলা মাটিতে।
            কোল দিয়া বুক দিয়া জগতে বিদিত।।
            অশক্য আছিলুঁ দুর্বল ছাবাল
            তান দয়া হন্তে হৈল এ ধড় বিশাল।।
            না খাই খাওয়াএ পিতা না পরি পরাএ।
            কত দুক্ষে একে একে বছর গোঞাএ।।
            পিতাক নেহায় জিউ জীবন যৌবন।
            কনে না সুধিব তান ধারক কাহন।।
            ওস্তাদে প্রণাম করো পিতা হন্তে বাড়।
            দোসর-জনম দিলা তিঁহ সে অাহ্মার।।
            আহ্মা পুরাবাসী আছ জথ পৌরজন।
            ইস্ট মিত্র আদি জথ সভাসদগগণ।
            তান সভান পদে মোহার বহুল ভকতি।
            সপুটে প্রণাম মোহর মনোরথ গতি।।
            মুহম্মদ সগীর হীন বহোঁ পাপ ভার।
            সভানক পদে দোয়া মাগোঁ বার বার।
        </p>
        <p>
            Hamid <small>Hosen</small> <span>East Delta University</span>
            <a href="www.edu.bd"> CSE</a>
        </p>
    </div>
    
    <div class="poem2">
        <h3>সাত সাগরের মাঝি – ফররুখ আহমদ</h3>
        <small><span class="author">ইসলামিক কবিতা, ফররুখ আহমদ, রূপক কবিতা</span></small>
        <p>
            কত যে আঁধার পর্দা পারায়ে ভোর হল জানি না তা ।
            নারঙ্গি বনে কাঁপছে সবুজ পাতা ।
            দুয়ারে তোমার সাত সাগরের জোয়ার এনেছে ফেনা।
            তবু জাগলে না ? তবু, তুমি জাগলে না ?
            সাত সাগরের মাঝি চেয়ে দেখো দুয়ারে ডাকো জাহাজ,
            অচল ছবি সে, তসবির যেন দাঁড়ায়ে রয়েছে আজ ।
            হালে পানি নাই, পাল তার ওড়ে নাকো,
            হে নাবিক! তুমি মিনতি আমার রাখো;
            তুমি ওঠে এসো, তুমি ওঠে এসো মাঝি মাল্লার দলে
            দেখবে তোমার কিশতি আবার ভেসেছে সাগর জলে,
            নীল দরিয়ায় যেন সে পূর্ণ চাঁদ
            মেঘ তরঙ্গ কেটে কেটে চলে ভেঙে চলে সব বাঁধ ।
            তবু তুমি জাগো, কখন সকাল ঝরেছে হাসনাহেনা
            এখনো তোমার ঘুম ভাঙলো না ? তবু, তুমি জাগলে না ?
            দুয়ারে সাপের গর্জন শোনো নাকি ?
            কত অসংখ্য ক্ষুদধিতের সেথা ভির,
            হে মাঝি ! তোমার বেসাতি ছড়াও, শোনো,
            নইলে যে-সব ভেঙে হবে চৌচির ।
        </p>
    </div>

    <div class="poem3">
        <h3>এক আল্লাহ জিন্দাবাদ __কাজী নজরুল ইসলাম</h3>
        <small><span class="author">ইসলামিক কবিতা, কাজী নজরুল ইসলাম</span></small>
        <p>
            উহারা প্রচার করুক হিংসা বিদ্বেষ আর নিন্দাবাদ;
            আমরা বলিব সাম্য শান্তি এক আল্লাহ জিন্দাবাদ।
            উহারা চাহুক সংকীর্ণতা, পায়রার খোপ, ডোবার ক্লেদ,
            আমরা চাহিব উদার আকাশ, নিত্য আলোক, প্রেম অভেদ।

            উহারা চাহুক দাসের জীবন, আমরা শহীদি দরজা চাই;
            নিত্য মৃত্যু-ভীত ওরা, মোরা মৃত্যু কোথায় খুঁজে বেড়াই!
            ওরা মরিবেনা, যুদ্ব বাধিঁলে ওরা লুকাইবে কচুবনে,
            দন্তনখরহীন ওরা তবু কোলাহল করে অঙ্গনে।

            ওরা নির্জীব; জিব নাড়ে তবু শুধূ স্বার্থ ও লোভবশে,
            ওরা জিন, প্রেত, যজ্ঞ, উহারা লালসার পাঁকে মুখ ঘষে।
            মোরা বাংলার নব যৌবন,মৃত্যুর সাথে সন্তরী,
            উহাদের ভাবি মাছি পিপীলিকা, মারি না ক তাই দয়া করি।

            মানুষের অনাগত কল্যাণে উহারা চির অবিশ্বাসী,
            অবিশ্বাসীরাই শয়তানী-চেলা ভ্রান্ত-দ্রষ্টা ভুল-ভাষী।
            ওরা বলে, হবে নাস্তিক সব মানুষ, করিবে হানাহানি।
            মোরা বলি, হবে আস্তিক, হবে আল্লাহ মানুষে জানাজানি।

            উহারা চাহুক অশান্তি; মোরা চাহিব ক্ষমাও প্রেম তাহার,
            ভূতেরা চাহুক গোর ও শ্মশান, আমরা চাহিব গুলবাহার!
            আজি পশ্চিম পৃথিবীতে তাঁর ভীষণ শাস্তি হেরি মানব
            ফিরিবে ভোগের পথ ভয়ে, চাহিবে শান্তি কাম্য সব।
        </p>
    </div>

    <div class="poem4">
        <h3>মুনাজাত __কাজী নজরুল ইসলাম</h3>
        <small><span class="author">ইসলামিক কবিতা, কাজী নজরুল ইসলাম</span></small>
        <p>
            আমারে সকল ক্ষুদ্রতা হতে
            বাঁচাও প্রভু উদার।
            হে প্রভু! শেখাও – নীচতার চেয়ে
            নীচ পাপ নাহি আর।

            যদি শতেক জন্ম পাপে হই পাপী,
            যুগ-যুগান্ত নরকেও যাপি,
            জানি জানি প্রভু, তারও আছে ক্ষমা-
            ক্ষমা নাহি নীচতার।।

            ক্ষুদ্র করো না হে প্রভু আমার
            হৃদয়ের পরিসর,
            যেন সম ঠাঁই পায়
            শত্রু-মিত্র-পর।

            নিন্দা না করি ঈর্ষায় কারো
            অন্যের সুখে সুখ পাই আরো,
            কাঁদি তারি তরে অশেষ দুঃখী
            ক্ষুদ্র আত্মা তার।
        </p>
    </div>
</body>
</html>

<!--
        small
        {
            color: burlywood;
            background-color: chartreuse;
        }
        p
        {
            background-color: chartreuse;
        }
        h3
        {
            background-color: chartreuse;
        }
-->