<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @keyframes sliding {
        0% {
          background-color: chartreuse;
          left: 0;
          top: 0;
          transform: scale(1);
        }
        25% {
          background-color: darkseagreen;
          top: 150px;
          transform: scale(0.5);
        }
        50% {
          background-color: darkgoldenrod;
          top: 0;
        }
        75% {
          background-color: darkslateblue;
          top: 150px;
          transform: scale(0.5);
        }
        100% {
          background-color: darkblue;
          left: 450px;
          top: 0;
        }
      }
      .stage {
        height: 200px;
        width: 500px;
        background-color: aqua;
        border-radius: 10px;
      }
      #ball {
        width: 50px;
        height: 50px;
        background-color: brown;
        position: relative;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 0.1s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Lets explore animation</h1>

    <div class="stage">
      <div id="ball"></div>
    </div>
  </body>
</html>